\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Data}
\citation{DataResearch}
\citation{quime}
\citation{Green}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\citation{Met}
\citation{BC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality Plot by QIIME2.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{heatmap1}{{1}{3}{Quality Plot by QIIME2.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxons. See legend for Fig. \ref  {sup}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{Taxons. See legend for Fig. \ref {sup}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\let \GenericError {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\let \GenericError {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}}{4}{subfigure.2.2}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Heatmap of distances between samples \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{heatmap4}{{3}{6}{Heatmap of distances between samples \relax }{figure.caption.3}{}}
\bibcite{Data}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplement}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Taxons \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:var}{{1}{7}{Taxons \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supplement. 1. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{heatmap11}{{4}{7}{Supplement. 1. \relax }{figure.caption.5}{}}
\bibcite{DataResearch}{2}
\bibcite{quime}{3}
\bibcite{Green}{4}
\bibcite{Met}{5}
\bibcite{BC}{6}
\bibcite{1}{7}
\bibcite{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legend \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{sup}{{5}{10}{Legend \relax }{figure.caption.6}{}}
