1. Installing SPAdes
  conda install -c bioconda spades
2. FastQC and Jellyfish analysis--almost done
zcat SRR*.gz | fastqc SRR*.gz
Jellyfish for SRR292678 only!
Manual: http://koke.asrc.kanazawa-u.ac.jp/HOWTO/kmer-genomesize.html
  jellyfish count -t 8 -C -m 31 -s 2G -o SRR292678_R1_31_mer SRR292678sub_S1_L001_R1_001.fastq
  jellyfish count -t 8 -C -m 31 -s 2G -o SRR292678_R2_31_mer SRR292678sub_S1_L001_R2_001.fastq
  jellyfish histo -o SRR292678_R1.histo SRR292678sub_S1_L001_R1_001.fastq_31_mer
  jellyfish histo -o SRR292678_R2.histo SRR292678sub_S1_L001_R2_001.fastq_31_mer
Other data manipualtions in .R
# R script  in folder, also results
# Kamiila: FastQC read numbers 
3. Genome assembly using SPAdes--DONE
3.1. Uncorrected(assembler-only mode)
spades.py --iontorrent -t 8 -m 16 --only-assembler  -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq -o step3_uncorrected
3.2. Full mode with correction--DONE
spades.py --iontorrent -t 8 -m 16  -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq -o step3_full
# Ignat: QUAST for all
4. Alltogether assembly--DONE
spades.py --iontorrent -t 8 -m 16 -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq --mp1-1 SRR292862_S2_L001_R1_001.fastq --mp1-2 SRR292862_S2_L001_R2_001.fastq --mp2-1 SRR292770_S1_L001_R1_001.fastq --mp2-2 SRR292770_S1_L001_R2_001.fastq -o step_4_alltogether
Steps 3,4 QUAST--DONE
quast.py contigs.fasta -o [insert dir name] # easy af
# Data in GitHub folder
5. Prokka--DONE
WORKS ONLY WITH Perl 5.22
1. conda create --name prokka
  conda activate prokka
2. conda config --add channels BioBuilds
  conda install -c biobuilds  perl=5.22
3.conda install -c bioconda minced 
4. conda install -c bioconda prokka
prokka --setupdb OBLIGATORY!!!!!
prokka --outdir prokka_res scaffold.fasta
6. Barrnap
 barrnap --outseq ecoli_rrna_match.fasta  scaffolds.fasta > rrna_step4.gff
7. BLAST
input: ecoil_rrna_match.fasta
par-s: RefSeq_genomes
DAT: 1900-2011/01
result: e.coil 55989 genome
8. Mauve
8.1 Remove all Java versions
sudo apt-get purge --auto-remove openjdk*
8.2 Install JDK8
sudo apt-get install openjdk-8-jdk
8.3 chmod +x ./Mauve.jar
java -jar ./Mauve.jar
EDIT: Details about found genes in table.
9. ResFinder
Results uploaded on GitHub.
EDIT: Mauve results for E.coli X:
- Genus species strain
- vapB 1 (193926-194192)
- pasl (350640-350930)
-rata (350920-351 396)
-prli (451073-451 408)
-yhav (451 408-451872)
-taba_1 (538027-538491)
- higB-2_1 (688247-688564)
-tabA_2 (931670-932137)
- din) (965777-966037)
hicB (1323001-1323438)
cbtA (1732584-1732958)
doc (2298176-2298661)
- higA-2_1 (2298712-2299029)
- hipB (2398235-2398501)
-higa 1 (2820799-2821215)
cptB (3114437-3114703)
-cptA (3114684-3115091)
-maze (3250811-3251059)
- higA_2 (3324586-3325005)
apxIB (33861 25-3388227)
stxB (3483605-3483874)
-stxA (3483886-3484845)
-yoeB (3880747-3881001)
-yefM (3880998-3881249)
pardi (3956315-3956566)
parEl (3956568-3956864)
pezT (4373822-4374748)
-tabA_3 (4841382-4841834)
chpS (4869476-4869727)
- higA-2_2 (5081129-5081419)
- higB-2_2 (5081420-5081731)
-tcpE (5174508-5175593)
-topT (5175606-5177159)
ccdB (5218091-5218396)
ccdA (5218398-5218616)
-vapB_2 (5219211-521 9441)



