1. Installing SPAdes
  conda install -c bioconda spades
2. FastQC and Jellyfish analysis--almost done
zcat SRR*.gz | fastqc SRR*.gz
Jellyfish for SRR292678 only!
Manual: http://koke.asrc.kanazawa-u.ac.jp/HOWTO/kmer-genomesize.html
  jellyfish count -t 8 -C -m 31 -s 2G -o SRR292678_R1_31_mer SRR292678sub_S1_L001_R1_001.fastq
  jellyfish count -t 8 -C -m 31 -s 2G -o SRR292678_R2_31_mer SRR292678sub_S1_L001_R2_001.fastq
  jellyfish histo -o SRR292678_R1.histo SRR292678sub_S1_L001_R1_001.fastq_31_mer
  jellyfish histo -o SRR292678_R2.histo SRR292678sub_S1_L001_R2_001.fastq_31_mer
Other data manipualtions in .R
# R script  in folder, also results
# Kamiila: FastQC read numbers 
3. Genome assembly using SPAdes--DONE
3.1. Uncorrected(assembler-only mode)
spades.py --iontorrent -t 8 -m 16 --only-assembler  -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq -o step3_uncorrected
3.2. Full mode with correction--DONE
spades.py --iontorrent -t 8 -m 16  -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq -o step3_full
# Ignat: QUAST for all
4. Alltogether assembly--DONE
spades.py --iontorrent -t 8 -m 16 -1 SRR292678sub_S1_L001_R1_001.fastq -2 SRR292678sub_S1_L001_R2_001.fastq --mp1-1 SRR292862_S2_L001_R1_001.fastq --mp1-2 SRR292862_S2_L001_R2_001.fastq --mp2-1 SRR292770_S1_L001_R1_001.fastq --mp2-2 SRR292770_S1_L001_R2_001.fastq -o step_4_alltogether
Steps 3,4 QUAST--DONE
quast.py contigs.fasta -o [insert dir name] # easy af
# Data in GitHub folder
5. Prokka--DONE
Kameraden, совет тем, кто будет сам делать аннотацию с Prokka. Она работает с Perl v5.22. если вы обновлялись,у вас Perl 5.26
Поэтому,если вылазят тонны ошибок что-то там с line 32 или line 25, вот что вам нужно делать:
1. Создайте отдельный env в конде
2. туда накатите perl 5.22 с помощью conda install -c biobuilds  perl=5.22
(biobuild добавьте в каналы с помощью conda config --add channels BioBuilds). туда же накатите прокку
3. он может ругаться на minced. обновите его вручную(он dependency для прокки)
и!
перед первым запуском прокки сделайте ему  prokka --setupdb
и вот после всего этого шаманства прокка отработает штатно
NB. могут быть еще конфликты с биоперлом, но решается либо апдейтом, либо при установке 5.22 он переписывает конфликты
prokka --outdir prooka_res scaffold.fasta

