# 0. Downlodaing the data
wget
gunzip *.gz
# 1. Build HISAT2 database
  hisat2-build GCF_000146045.2_R64_genomic.fna GCF_000146045.2_R64_genomic.gff
# 2. HISAT2 single-end launch
  hisat2 -p 8 -x GCF_000146045.2_R64_genomic.gff -U SRR941816.fastq -S out1.sam
  hisat2 -p 8 -x GCF_000146045.2_R64_genomic.gff -U SRR941817.fastq -S out2.sam
  hisat2 -p 8 -x GCF_000146045.2_R64_genomic.gff -U SRR941818.fastq -S out3.sam
  hisat2 -p 8 -x GCF_000146045.2_R64_genomic.gff -U SRR941819.fastq -S out4.sam
# 3. SAMtools manipulations
  # sam2bam
  samtools view -bS out1.sam >out1.bam
  samtools view -bS out2.sam >out2.bam
  samtools view -bS out3.sam >out3.bam
  samtools view -bS out4.sam >out4.bam
  # sorting
  samtools sort out1.bam >out1_sorted.bam
  samtools sort out2.bam >out2_sorted.bam
  samtools sort out3.bam >out3_sorted.bam
  samtools sort out4.bam >out4_sorted.bam
# 4. GFF manipulations
  conda install gffread
  gffread GCF_000146045.2_R64_genomic.gff -T -o GCF_000146045.2_R64_genomic.gtf
# 5. featureCounts
  ./featureCounts -g gene_id -a ../../project6/GCF_000146045.2_R64_genomic.gtf -o feat_all ../../project6/*_sorted.bam
# 6. Simplifying the output
  cat feat_all.txt | cut -f 1,7-10 > feat_all_simplified.txt
# 7. DESEQ2
  cat feat_all_simplified.txt | R -f deseq2.r
  cat feat_all_simplified.txt | R -f draw-heatmap.r
# 8. GO Slim mapper
  head result.txt  -n 50 |cut -f 1 >top50_genes.txt
  sed 's/gene-//g' top50_genes.txt > top50.txt

  

